{
  "name": "trie",
  "version": "1.0.0",
  "description": "javascript trie implementation with no dependencies",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "author": "Eric Foard",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0"
  }
}
